# This file contains the data used by the Directory Server task scheduler
# backend.  Do not edit this file directly, as there is a risk that those
# changes will be lost.  Scheduled and recurring task definitions should only
# be edited using the administration utilities provided with the Directory
# Server
dn: cn=tasks
objectclass: top
objectclass: untypedObject
cn: tasks

dn: cn=Scheduled Tasks,cn=tasks
objectclass: top
objectclass: untypedObject
cn: Scheduled Tasks

dn: cn=Recurring Tasks,cn=tasks
objectclass: top
objectclass: untypedObject
cn: Recurring Tasks

dn: ds-task-id=20180814133842142,cn=Scheduled Tasks,cn=Tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-import
ds-task-id: 20180814133842142
ds-task-class-name: org.opends.server.tasks.ImportTask
ds-task-import-ldif-file: /root/openam/opends/ldif/openam_suffix.ldif
ds-task-import-random-seed: 0
ds-task-import-thread-count: 0
ds-task-import-backend-id: userRoot
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=0 msgID=org.opends.messages.backend-413 message="Import task 20180814133842142 started execution"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=1 msgID=org.opends.messages.backend-370 message="The backend userRoot is now taken offline"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=2 msgID=org.opends.messages.runtime-21 message="Installation Directory:  /root/openam/opends"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=3 msgID=org.opends.messages.runtime-23 message="Instance Directory:      /root/openam/opends"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=4 msgID=org.opends.messages.runtime-17 message="JVM Information: 1.8.0_171-8u171-b11-1~deb9u1-b11 by Oracle Corporation, 64-bit architecture, 253427712 bytes heap size"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=5 msgID=org.opends.messages.runtime-18 message="JVM Host: b5fb02474e13, running Linux 3.10.0-693.21.1.el7.x86_64 amd64, 1040400384 bytes physical memory size, number of processors available 2"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=6 msgID=org.opends.messages.runtime-19 message="JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.protocol.handler.pkgs=org.apache.catalina.webresources", "-Dorg.apache.catalina.security.SecurityListener.UMASK=0027", "-Dignore.endorsed.dirs=", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp""
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="INFORMATION" msgCount=7 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 2 threads"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="INFORMATION" msgCount=8 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 13"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=9 msgID=org.opends.messages.backend-533 message="ForgeRock Directory Services 6.0.0 starting import (build 20180427160029, Rcf670d07003a6410cf757ab079d233692b74936e)"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=10 msgID=org.opends.messages.backend-528 message="The amount of free memory available to the import task is 54977561 bytes. The number of phase one buffers required is 21 buffers"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=11 msgID=org.opends.messages.backend-520 message="Setting DB cache size to 33554432 bytes and phase one buffer size to 2617979 bytes"
ds-task-log-message: [14/Aug/2018:13:38:42 +0000] severity="NOTICE" msgCount=12 msgID=org.opends.messages.backend-534 message="Import Thread Count: 1 threads"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=13 msgID=org.opends.messages.backend-531 message="Total import time was 0 seconds. Phase one processing completed in 0 seconds, phase two processing completed in 0 seconds"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=14 msgID=org.opends.messages.backend-519 message="Processed 3 entries, imported 3, skipped 0, rejected 0 and migrated 0 in 0 seconds (average rate 3.6/sec)"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=15 msgID=org.opends.messages.backend-526 message="Import LDIF environment close took 0 seconds"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=16 msgID=org.opends.messages.backend-518 message="Flushing data to disk"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="INFORMATION" msgCount=17 msgID=org.opends.messages.backend-410 message="JE backend 'userRoot' does not specify the number of cleaner threads: defaulting to 2 threads"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="INFORMATION" msgCount=18 msgID=org.opends.messages.backend-411 message="JE backend 'userRoot' does not specify the number of lock tables: defaulting to 13"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=19 msgID=org.opends.messages.backend-513 message="The database backend userRoot containing 3 entries has started"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="INFORMATION" msgCount=20 msgID=org.opends.messages.access_control-50 message="Added 1 Access Control Instruction (ACI) attribute types found in context "dc=openam,dc=forgerock,dc=org" to the access control evaluation engine"
ds-task-log-message: [14/Aug/2018:13:38:43 +0000] severity="NOTICE" msgCount=21 msgID=org.opends.messages.backend-414 message="Import task 20180814133842142 finished execution in the state Completed successfully"
ds-task-actual-start-time: 20180814133842Z
ds-task-completion-time: 20180814133843Z
creatorsName: cn=Directory Manager
createTimestamp: 20180814133842Z
entryUUID: 98c32274-bb02-427f-9b1c-9baac831d071

